<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="nNZ;e(cv=~{)jY:lPf/_">Health</variable><variable type="KIND_StatusBarKind" id="N28CQ|9zti*v=$bc2E(l">Energy</variable><variable type="KIND_StatusBarKind" id="U+B$4#yx95kg+Lhw%`+j">Magic</variable><variable type="KIND_StatusBarKind" id="I_M~86vjZPegq,b?XE/_">EnemyHealth</variable><variable type="KIND_SpriteKind" id="@pyn(50,*XgJbYb{t.j~">Player</variable><variable type="KIND_SpriteKind" id="_i=8_4gE2Ve;(?RvVYG]">Projectile</variable><variable type="KIND_SpriteKind" id="T0(G;S_MX3.j4y:`*nv~">Food</variable><variable type="KIND_SpriteKind" id="c)Dco,IiiMSHC[DHrI~{">Enemy</variable><variable type="KIND_SpriteKind" id="kFWcH2A5jjPL@Ygq~C5U">StatusBar</variable><variable id="M0htTJop92YZYyA1~x/G">mySprite</variable><variable id="Me|y(^r^.6DA+5#et%y+">enemyDirection</variable><variable id="+]AjQCV$RbPI0AY56ms1">value</variable><variable id="{,JJOCcnp9M+i#mK[H$;">myEnemy</variable><variable id=";s:^`I8f-uLp@pohP/iZ">statusbar</variable></variables><comment id="mdp94a/^YZ?X-2nBUWwi" data="0" x="0" y="0" h="176" w="531">Alex, you should read the notes that show the meanings behind each block. I haven't made the enemy follow "mySprite" or made the enemy deal damage but that is something you can try to work on, or we do together.</comment><block type="gameinterval" id="mi.UN+h/Cpk9I|G-n/Z2" x="7" y="-2"><comment pinned="false" h="80" w="160">between 2-5 seconds, everything in this block happens</comment><data>0</data><value name="period"><shadow type="timePicker"></shadow><block type="device_random" id="`#/jGsE5p:],_n6EpoF^"><value name="min"><shadow type="math_number" id="n7klT4ob{:X3S|Oy5W(j"><field name="NUM">2000</field></shadow></value><value name="limit"><shadow type="math_number" id="ugtUxB4W11((f9vw^`@6"><field name="NUM">5000</field></shadow></value></block></value><statement name="HANDLER"><block type="console_log_value" id="IfN)ftsZY02K*mfM0+`p"><comment pinned="false" h="80" w="160">Log variable"enemyDirection"</comment><value name="name"><shadow type="text" id="*L{tg920_aY#60~=5{hF"><field name="TEXT">enemyDirection</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p|{.cOj:TMZ4|w@kj{KC"><field name="VAR" id="Me|y(^r^.6DA+5#et%y+">enemyDirection</field></block></value><next><block type="pxt_controls_for_of" id="cI#v}(1%8,$C7TQRvE{s"><comment pinned="false" h="80" w="160">For all types of enemy sprites</comment><value name="VAR"><shadow type="variables_get_reporter" id="V;M.mvdI6gxv=AWxN`jQ"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><statement name="DO"><block type="variables_set" id="m{(!x{=kUpngM46GYN*v"><field name="VAR" id="Me|y(^r^.6DA+5#et%y+">enemyDirection</field><comment pinned="false" h="80" w="160">randomize variable between 1-4</comment><value name="VALUE"><shadow type="math_number" id="Kh.z,%#5[#cjO%q`b^Ja"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="^+JdFSA%9F@gl)Qjh1|3"><mutation elseif="3"></mutation><comment pinned="false" h="80" w="160">boolean: if this, else</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3c!bTNOkI6VHm]09ptPL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PvP|1!T3LWhtQC/[vuC("><field name="VAR" id="Me|y(^r^.6DA+5#et%y+">enemyDirection</field></block></value><value name="B"><shadow type="math_number" id="#[uug+(8S]C+}4.VC).z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="stop_animations" id="}*,EhtsX(HAJJ@G(uRDO"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="!fET=XgRFIchhrckzG^h"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><next><block type="run_image_animation" id="*AY+C]eu2c|KG!j9$L+t"><value name="sprite"><shadow type="variables_get" id=",B{Uffikaksq|i!Kjel-"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><value name="frames"><shadow type="animation_editor" id="0jCDT@C!HC7VTc0a[s%`"><field name="frames">[img`
..........................................
..........................................
................fffffffff.................
..............ff771111177ff...............
.............f7f111111111f7f..............
............f711111fff111117f.............
...........f7f11fff444fff11f7f............
...........f7d1f444444444f117f............
..........f7fd1f444444444f11f7f...........
..........f7d11f4fff4fff4f1117f...........
..........f7f1f4444f4f4444f1f7f...........
..........f7d1f444f222f444f117f...........
...........ffd1f444fff444f11ff............
............ffd1f4444444f11ff.............
.............fffff44444fffff..............
............f7f777f7d7f777f7f.............
...........ff7f7777fbf7777f7f.............
...........f2ff7777fdf7777f77f............
...........f2ff777ffbff777ffff............
...........f2f7fff7fdf7fff7f2f............
............fff777ffbff777ff2f............
.............f1111111111111fff............
..............ffffffffffffff..............
.............fffeef...feeeeef.............
............feeeeef....fffff..............
.............fffff........................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
.................fffffffff................
...............ff771111177ff..............
..............f7f111111111f7f.............
.............f711111fff111117f............
............f7f11fff444fff11f7f...........
............f7d1f444444444f117f...........
...........f7fd1f444444444f11f7f..........
...........f7d11f4fff4fff4f1117f..........
...........f7f1f4444f4f4444f1f7f..........
...........f7d1f444f222f444f117f..........
............ffd1f444fff444f11ff...........
.............ffd1f4444444f11ff............
..............fffff44444fffff.............
.............f7f777f7d7f777f7f............
.............f7f7777fbf7777f7f............
............f77f7777fdf7777f77f...........
............ffff777ffbff777ffff...........
............f2f7fff7fdf7fff7f2f...........
............f2ff777ffbff777ff2f...........
............fff1111111111111fff...........
...............fffffffffffff..............
..............fffeef...feefff.............
.............feeeeef...feeeeef............
..............fffff.....fffff.............
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..................fffffffff...............
................ff771111177ff.............
...............f7f111111111f7f............
..............f711111fff111117f...........
.............f7f11fff444fff11f7f..........
.............f711f444444444f1d7f..........
............f7f11f444444444f1df7f.........
............f7111f4fff4fff4f11d7f.........
............f7f1f4444f4f4444f1f7f.........
............f711f444f222f444f1d7f.........
.............ff11f444fff444f1dff..........
..............ff11f4444444f1dff...........
...............fffff44444fffff............
..............f7f777f7d7f777f7f...........
..............f7f7777fbf7777f7ff..........
.............f77f7777fdf7777ff2f..........
.............ffff777ffbff777ff2f..........
.............f2f7fff7fdf7fff7f2f..........
.............f2ff777ffbff777fff...........
.............fff1111111111111f............
...............ffffffffffffff.............
..............feeeeef...feefff............
...............fffff....feeeeef...........
.........................fffff............
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
.................fffffffff................
...............ff771111177ff..............
..............f7f111111111f7f.............
.............f711111fff111117f............
............f7f11fff444fff11f7f...........
............f7d1f444444444f117f...........
...........f7fd1f444444444f11f7f..........
...........f7d11f4fff4fff4f1117f..........
...........f7f1f4444f4f4444f1f7f..........
...........f7d1f444f222f444f117f..........
............ffd1f444fff444f11ff...........
.............ffd1f4444444f11ff............
..............fffff44444fffff.............
.............f7f777f7d7f777f7f............
.............f7f7777fbf7777f7f............
............f77f7777fdf7777f77f...........
............ffff777ffbff777ffff...........
............f2f7fff7fdf7fff7f2f...........
............f2ff777ffbff777ff2f...........
............fff1111111111111fff...........
...............fffffffffffff..............
..............fffeef...feefff.............
.............feeeeef...feeeeef............
..............fffff.....fffff.............
..........................................
..........................................
..........................................
..........................................
..........................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0jCDT@C!HC7VTc0a[s%`"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="iE?$=.OoC/P*FnjD_`(x"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=u/2f3QZaoZj~=2gL(fO"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id=":]*kk[n{i|dcw0T$emuz"><comment pinned="false" h="80" w="160">Just the direction
of the enemy</comment><value name="sprite"><block type="variables_get" id="drgepophCHsdRxCKF]h,"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b(EIEaYc5WBeVl_*Xc0t"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8?!-M+|9YXO:W6W}Mat8"><field name="speed">25</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z?RWq8E(F,b[CEY8^]mM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H:pZ2E58[6%?7V)KbQwO"><field name="VAR" id="Me|y(^r^.6DA+5#et%y+">enemyDirection</field></block></value><value name="B"><shadow type="math_number" id="nEI]}uz*,O{XKa2yZ}Zs"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="stop_animations" id="-PcfKdZgbHiE$^5k}[dE"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="lWRdP/Pn$(Cv|?lj4QNg"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><next><block type="run_image_animation" id="dttqt:ml`Q]K!z+.st7Q"><value name="sprite"><shadow type="variables_get" id="a%?o6u+i[Y1tE84,9.IE"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><value name="frames"><shadow type="animation_editor" id="wp:pAa=002o*ru1%7wr)"><field name="frames">[img`
..........................................
..........................................
..................fffffffff...............
................ff111111111ff.............
...............f1111111111111f............
..............f117777777777711f...........
.............f11777777777777711f..........
.............f17777777777777771f..........
............f1177777777777777711f.........
............f1777777777777777771f.........
............f1777777777777777771f.........
............f1777777777777777771f.........
.............ff777777777777777ff..........
..............ff7777777777777ff...........
...............fffff77777fffff............
..............f7f77777777777f7f...........
.............ff7f77777777777f7f...........
.............f2ff77777777777f77f..........
.............f2ff7fffffffff7ffff..........
.............f2f7777777777777f2f..........
..............ffffffffffffffff2f..........
...............f1111111111111fff..........
................ffffffffffffff............
...............fffeef...feeeeef...........
..............feeeeef....fffff............
...............fffff......................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
.................fffffffff................
...............ff111111111ff..............
..............f1111111111111f.............
.............f117777777777711f............
............f11777777777777711f...........
............f17777777777777771f...........
...........f1177777777777777711f..........
...........f1777777777777777771f..........
...........f1777777777777777771f..........
...........f1777777777777777771f..........
............ff777777777777777ff...........
.............ff7777777777777ff............
..............fffff77777fffff.............
.............f7f77777777777f7f............
.............f7f77777777777f7f............
............f77f77777777777f77f...........
............ffff7fffffffff7ffff...........
............f2f7777777777777f2f...........
............f2fffffffffffffff2f...........
............fff1111111111111fff...........
...............fffffffffffff..............
..............fffeef...feefff.............
.............feeeeef...feeeeef............
..............fffff.....fffff.............
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
...............fffffffff..................
.............ff111111111ff................
............f1111111111111f...............
...........f117777777777711f..............
..........f11777777777777711f.............
..........f17777777777777771f.............
.........f1177777777777777711f............
.........f1777777777777777771f............
.........f1777777777777777771f............
.........f1777777777777777771f............
..........ff777777777777777ff.............
...........ff7777777777777ff..............
............fffff77777fffff...............
...........f7f77777777777f7f..............
...........f7f77777777777f7ff.............
..........f77f77777777777ff2f.............
..........ffff7fffffffff7ff2f.............
..........f2f7777777777777f2f.............
..........f2ffffffffffffffff..............
..........fff1111111111111f...............
............ffffffffffffff................
...........feeeeef...feefff...............
............fffff....feeeeef..............
......................fffff...............
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
.................fffffffff................
...............ff111111111ff..............
..............f1111111111111f.............
.............f117777777777711f............
............f11777777777777711f...........
............f17777777777777771f...........
...........f1177777777777777711f..........
...........f1777777777777777771f..........
...........f1777777777777777771f..........
...........f1777777777777777771f..........
............ff777777777777777ff...........
.............ff7777777777777ff............
..............fffff77777fffff.............
.............f7f77777777777f7f............
.............f7f77777777777f7f............
............f77f77777777777f77f...........
............ffff7fffffffff7ffff...........
............f2f7777777777777f2f...........
............f2fffffffffffffff2f...........
............fff1111111111111fff...........
...............fffffffffffff..............
..............fffeef...feefff.............
.............feeeeef...feeeeef............
..............fffff.....fffff.............
..........................................
..........................................
..........................................
..........................................
..........................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wp:pAa=002o*ru1%7wr)"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@7T**%|irdxI!m{A{#O4"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",9O,+Z}*Ye4#r,?mk}_2"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="_D:Y0H2Ngrc4#qy1V/mB"><value name="sprite"><block type="variables_get" id="#e_WLNe_.+hrKan4c!89"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BGu~E9?-);$_JD5t[~E:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z~A,/p:`~*#ZW26rrSqF"><field name="speed">-25</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$mM^1A:kIUC?g.[ZO!s;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X$L5a@ftIric$g[Vkh3S"><field name="VAR" id="Me|y(^r^.6DA+5#et%y+">enemyDirection</field></block></value><value name="B"><shadow type="math_number" id="i[b!mJ7_P|o|CH^{`P?U"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="stop_animations" id="A[aBr;P;{DRmw}2OFj_*"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="lxx5/]rR}HRNP).rqW?-"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><next><block type="run_image_animation" id="S2v-91^1|,Y@]aF@:PTT"><value name="sprite"><shadow type="variables_get" id="%(X1k;o!v4WsTALh.@vx"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><value name="frames"><shadow type="animation_editor" id="}1l*RSYL[`hZwSsN9vfO"><field name="frames">[img`
..........................................
..........................................
..................fffffff.................
................ff7777777f................
...............f1f77777777f...............
..............f111f7777777f...............
..............1111f77777777f..............
..............441f777777777f..............
..............ff11f77777777f..............
.............ff411f77777777f..............
............f2241f777777777f..............
.............ff411f77777777f..............
..............4411f7777777f...............
...............f1f77777777f...............
................fff77777ff................
...............f777f77f777f...............
...............f77f77ff777f...............
...............f77ffff7777f...............
...............f7f22f77777f...............
...............f7f22f77777f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
.................fffeeffef................
................feeeeefeef................
.................ffffffff.................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..................fffffff.................
................ff7777777f................
...............f1f77777777f...............
..............f111f7777777f...............
..............1111f77777777f..............
..............441f777777777f..............
..............ff11f77777777f..............
.............ff411f77777777f..............
............f2241f777777777f..............
.............ff411f77777777f..............
..............4411f7777777f...............
...............f1f77777777f...............
................fff77777ff................
...............f777f77f777f...............
...............f777f77f777f...............
...............f777ffff777f...............
...............f777f22f777f...............
...............f777f22f777f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
..................fffeef..................
.................feeeeef..................
..................fffff...................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..................fffffff.................
................ff7777777f................
...............f1f77777777f...............
..............f111f7777777f...............
..............1111f77777777f..............
..............441f777777777f..............
..............ff11f77777777f..............
.............ff411f77777777f..............
............f2241f777777777f..............
.............ff411f77777777f..............
..............4411f7777777f...............
...............f1f77777777f...............
................fff77777ff................
...............f777f77f777f...............
...............f777ff77f77f...............
...............f7777ffff77f...............
...............f77777f22f7f...............
...............f77777f22f7f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
.................ffffffeef................
................feefeeeeef................
.................ffffffff.................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
..................fffffff.................
................ff7777777f................
...............f1f77777777f...............
..............f111f7777777f...............
..............1111f77777777f..............
..............441f777777777f..............
..............ff11f77777777f..............
.............ff411f77777777f..............
............f2241f777777777f..............
.............ff411f77777777f..............
..............4411f7777777f...............
...............f1f77777777f...............
................fff77777ff................
...............f777f77f777f...............
...............f777f77f777f...............
...............f777ffff777f...............
...............f777f22f777f...............
...............f777f22f777f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
..................fffeef..................
.................feeeeef..................
..................fffff...................
..........................................
..........................................
..........................................
..........................................
..........................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}1l*RSYL[`hZwSsN9vfO"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="N2*^T0..ZtOc?%V]bLWl"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="n`K]im5X8ksL4Ovutz{:"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="T}Shf@Rk*?:jFXOqf^.G"><value name="sprite"><block type="variables_get" id="F^};A}{o6*n|3$mKnmNf"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";oW]OpNnNy%qqd%L`Bg`"><field name="speed">-25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%VIqST`(*]Dhuk]I-5^f"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qip`/:jbX!DRZ?%tm+#F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZvVjyweLuq$=J-M1g5M5"><field name="VAR" id="Me|y(^r^.6DA+5#et%y+">enemyDirection</field></block></value><value name="B"><shadow type="math_number" id="Ck9YkZdhlIyI%2otn*qv"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="stop_animations" id="S{h9O=PV+:o.V3yC5BC+"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="+K@auYWmE%iPcdVT{y;U"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><next><block type="run_image_animation" id="X}s%r6d5VV4G(./KC+v5"><value name="sprite"><shadow type="variables_get" id="dpx::$;g]aj5~n+,b2;}"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></shadow></value><value name="frames"><shadow type="animation_editor" id="?QJjSKV1)UTyI#jR1o]["><field name="frames">[img`
..........................................
..........................................
.................fffffff..................
................f7777777ff................
...............f77777777f1f...............
...............f7777777f111f..............
..............f77777777f1111..............
..............f777777777f144..............
..............f77777777f11ff..............
..............f77777777f114ff.............
..............f777777777f1422f............
..............f77777777f114ff.............
...............f7777777f1144..............
...............f77777777f1f...............
................ff77777fff................
...............f777f77f777f...............
...............f777ff77f77f...............
...............f7777ffff77f...............
...............f77777f22f7f...............
...............f77777f22f7f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
................feffeefff.................
................feefeeeeef................
.................ffffffff.................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
.................fffffff..................
................f7777777ff................
...............f77777777f1f...............
...............f7777777f111f..............
..............f77777777f1111..............
..............f777777777f144..............
..............f77777777f11ff..............
..............f77777777f114ff.............
..............f777777777f1422f............
..............f77777777f114ff.............
...............f7777777f1144..............
...............f77777777f1f...............
................ff77777fff................
...............f777f77f777f...............
...............f777f77f777f...............
...............f777ffff777f...............
...............f777f22f777f...............
...............f777f22f777f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
..................feefff..................
..................feeeeef.................
...................fffff..................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
.................fffffff..................
................f7777777ff................
...............f77777777f1f...............
...............f7777777f111f..............
..............f77777777f1111..............
..............f777777777f144..............
..............f77777777f11ff..............
..............f77777777f114ff.............
..............f777777777f1422f............
..............f77777777f114ff.............
...............f7777777f1144..............
...............f77777777f1f...............
................ff77777fff................
...............f777f77f777f...............
...............f77f77ff777f...............
...............f77ffff7777f...............
...............f7f22f77777f...............
...............f7f22f77777f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
................feeffffff.................
................feeeeefeef................
.................ffffffff.................
..........................................
..........................................
..........................................
..........................................
..........................................
`,img`
..........................................
..........................................
.................fffffff..................
................f7777777ff................
...............f77777777f1f...............
...............f7777777f111f..............
..............f77777777f1111..............
..............f777777777f144..............
..............f77777777f11ff..............
..............f77777777f114ff.............
..............f777777777f1422f............
..............f77777777f114ff.............
...............f7777777f1144..............
...............f77777777f1f...............
................ff77777fff................
...............f777f77f777f...............
...............f777f77f777f...............
...............f777ffff777f...............
...............f777f22f777f...............
...............f777f22f777f...............
...............f7ffffffff7f...............
................f11111111f................
................ffffffffff................
..................feefff..................
..................feeeeef.................
...................fffff..................
..........................................
..........................................
..........................................
..........................................
..........................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?QJjSKV1)UTyI#jR1o]["}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=")g2!}CP+/^gQP+7:|1$c"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";.~aO*6!dwmR83ISydH$"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="KW=W%.bS=BV^QZ,_k5D!"><value name="sprite"><block type="variables_get" id="pE.06Kai`)E-P*y5eenv"><field name="VAR" id="+]AjQCV$RbPI0AY56ms1">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xeapE`NT8N!cVIb9@y[{"><field name="speed">25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="([B-TSMqI9+Fy0J@iLjs"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement></block><block type="gameupdate" id="2)xHuiCiMpddz@W.Gbro" x="1998" y="8"><statement name="HANDLER"><block type="controls_if" id="f^4U|o0Hm$H~IkXDd?fw"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="FknAD6*^j3(}e1i6).T:"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="1gnlFs@{JCIu0[0K0Rf{"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="o`[!Fs~o]$|n4?Oh$u(N"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="x.a7wR34Pc`7u/{hEz4{"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="A_ay`T(yE89^UoU+B|IS"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="t02dU-A85fp4k0|wPtgI"><field name="on">true</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`|1-vVsXq5b.Ry8KoWhq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritetileat" id="b,]fw#.,cINQ$7}em8*I"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id=")6[m0Cxs@1w^WeM`nq$H"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="l[*yz?ujN|GGwsxx8Prs"><field name="tile">assets.tile`myTile12`</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="L@6A_/b$X!^_NMw,KW1!"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO1"><block type="spritesetsetflag" id="$1t240H,.;S*jDMcglLo"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="z!9MX^;}J.i^_?P_8XH,"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="AV_/vG_yn#v$mAVixzD."><field name="on">false</field></shadow></value></block></statement><next><block type="controls_if" id="A^Y#}LYgYgz#{n$i-b)n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="1OAGh]uf`gf9=C2]7j8x"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="RUo.=Bbk):Jhy#va!nmt"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Bimf*hoZm/Dnp%x?wm]D"><field name="tile">assets.tile`myTile12`</field></shadow></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="TeHOgL8U;f5/,`+j-{52"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="DrEb~a-i.]XA|Q/Pc45O"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="n}A#1WOAi~0W[Z@JYlc*"><field name="on">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="allOfKind" id="ca327}s^`n$+Z^fqgZgk" disabled="true" x="202" y="250"><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow><block type="device_random" id="~i:EqFh.PcUwi^xHOlPy" disabled="true"><value name="min"><shadow type="math_number" id="/uOz1v!{eW{pi}pt*Dg+" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="S?!BV5{|~}G%$PLz?b(Y" disabled="true"><field name="NUM">4</field></shadow></value></block></value></block><block type="pxt-on-start" id="wz*rC#4]Mn)Qg/aVkbx1" x="883" y="259"><statement name="HANDLER"><block type="gameSplash" id="%Q7|M=ePQdD_U?`vEs}1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="jZmc=wI~;w.295PB:=+."><field name="TEXT">Alex is a genius beyond any other terrestial lifeforms on earth.</field></shadow></value><next><block type="variables_set" id=",r@)Z._2NZx=T5CKvjj;"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="23::Vs}(XxAjcXXDkrjh"><value name="img"><shadow type="screen_image_picker" id="GeOJqX9X[bfHWV;yHi.@"><field name="img">img`
................................
................................
................................
................................
................................
..........fffffffffff...........
.........f66666666666f..........
........f6666666666666f.........
........f6666666666666f.........
.......f661116666611166f........
.......f611111666111116f........
.......f611111666111116f........
.......f6111f15551f1116f........
.......f611111555111116f........
......f66111111111111166f.......
.....f6661111111111111666f......
.....f6661111111111111666f......
....f666611111111111116666f.....
.....fff611111111111116fff......
.......f661111111111166f........
........f6666666666666f.........
.........f5555fff5555f..........
........f5555f...f5555f.........
.........ffff.....fffff.........
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GeOJqX9X[bfHWV;yHi.@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":@:nrqN$IB-9B/sT0*Lx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@3L?z.Ek@MRVBCK49?$X"><field name="VAR" id="{,JJOCcnp9M+i#mK[H$;">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zf;7;t+j%HQl?~!n@OwG"><value name="img"><shadow type="screen_image_picker" id="W7_,XYANye^@CdRqED[$"><field name="img">img`
...............................
...............................
...............................
...............................
...............................
............fffffff............
..........fffeeeeefff..........
.........ffeeeeeeeeeff.........
........ffeeeeeeeeeeeff........
.......ffeeeeeeeeeeeeeff.......
......ffeeeeeeeeeeeeeeeff......
......feeeeeeeeeeeeeeeeef......
......feeeeeeeeeeeeeeeeef......
......feeffeeeeeeeeeffeef......
......feeeeffeeeeeffeeeef......
......feeeeeeeeeeeeeeeeef......
.....ffeeeeeee111eeeeeeeff.....
.....efeeeee11fff11eeeeefe.....
....fefeeee1111f1111eeeefef....
....fefeeee111f1f111eeeefef....
....fefeeee111111111eeeefef....
......feeeeeeeeeeeeeeeeef......
.......feeeeeeeeeeeeeeef.......
........fffffffffffffff........
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"W7_,XYANye^@CdRqED[$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TX5jrlE8-,R-|7?l,i]G"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="fTZGLwaky,J3|4/]R{X("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="qgsj%.[g*$1`;hISrV,-"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-[O;S=/moCa@JEI?O7+Y"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8yABWj@;C%.H=[F[~EE)"><field name="speed">50</field></shadow></value><next><block type="gamesetbackgroundcolor" id="vs*BKsoV~fM=L*E{S`To"><value name="color"><shadow type="colorindexpicker" id="3JkOec3$:ZpC(sy;u/;u"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="8qwclpmjNR!@ck|9e8/K"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!52(}^3Z-ScoOZSyoJaf"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="6X^bbf8eTW/t55`VBym3"><value name="sprite"><shadow type="variables_get" id="Eg;e]wXYNQ`=90:{iN~{"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value><next><block type="variables_set" id="vVVj{NYObG0V6wteXn+I"><field name="VAR" id=";s:^`I8f-uLp@pohP/iZ">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="h~!c_]:YrKz]L1B38e$$"><value name="width"><shadow type="math_number" id="*9lQ(XW0%Pu;VVe|/$=="><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id=";4^)cx47%iE3:bXbin!{"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="`=66PXWC}Nd.;D2XQ,Kj"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="H1USfk#Li1~Qa#h6p:eR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="E`-@7PmG}7:Mr+64L{Uv"><field name="VAR" id=";s:^`I8f-uLp@pohP/iZ">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="G!hcx[$!R/ECkGO#~rd?"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value><value name="padding"><shadow type="math_number" id=".{k32L.{oz:LvpP:7qNj"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="mpku#cuXqt1_uxw{SF`l"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id=")Ia?70EQ[43/d9WY$Rpq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="lx$BY)}t}:3F2nwq-dni"><field name="VAR" id=";s:^`I8f-uLp@pohP/iZ">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="eb]L/QVlhuOA8J]HZyX3"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="N5WGJwpLO9`!U).k9vn["><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="[sh5KRBf{CGuQkQyeSP{"><field name="index">2</field></shadow></value><next><block type="statusbars_setBorder" id="n5pn~})V4NpAiYIZ:)tt"><value name="this"><block type="variables_get" id="$DcsUM,x;JLM554y`HxS"><field name="VAR" id=";s:^`I8f-uLp@pohP/iZ">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="tf]d}1HiDw:XF~be(dXu"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="]JK=c!h=Zn#B~aYRUz_l"><field name="index">15</field></shadow></value><next><block type="console_log_value" id="!J``Nq$*h;cgksKMSfZ^"><value name="name"><shadow type="text" id="E)M6/rnR*^ThWb64`B,@"><field name="TEXT">babo calculator</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="LTDP^MjlikhoDXnNpsva"><value name="x"><block type="math_modulo" id="L1i/,7WD}FD_dZukr*EG"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_op" id="EWQPV/8%Hb`(tW%G~f0B"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sqrt</field><value name="ARG0"><shadow type="math_number" id="AMxRXtVDbjT.DouvYl*J"><field name="NUM">8</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="*][_rwSNJFEQIB85Hj!@"><value name="x"><block type="math_js_op" id="4Dac**1kWPFu$^7d5G%3"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")DsJ3Ipr}y}a4*i:a1;/"><value name="min"><shadow type="math_number" id="7.11FJ/aIvhD#@AAe35|"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="tu`4$4qjlK:*t}(!%,h/"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="q_M!fjnp_wWCZk6Rip=." x="17" y="1693"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="D:{=PMC+E%Tk;^:P,kHd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="%0_S#9.ffyQ`Az,+V}Q#"><field name="ms">1000</field></shadow></value></block></statement></block><block type="keyonevent" id="Bz^]ikxA#z@P*Q$4WGP8" x="552" y="1693"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="M;%1*Qx{8u@?YYTHGw#P"><value name="sprite"><shadow type="variables_get" id="1sjqQrh[^]$c~AzE:$0z"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="ho0~AV7Tz;wUKW.o)t.`"><field name="frames">[img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffff............
.........f666666666f...........
........f66666666666f..........
........f611666666666f.........
........f111166666666f.........
.......f51f1166666666f.........
.......f5111166666666f.........
........f11116ff66666f.........
........f1111666f6666f.........
........f11116666f666f.........
........f11116666f666f.........
........f111166666f66f.........
........f111166fff666f.........
........f111166666666ff........
........f111ffff666666ff.......
........f66f4445f666666ff......
.........ffff5555ffffffff......
............fffff..............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffff............
.........f666666666f...........
........f66666666666f..........
........f611666666666f.........
........f111166666666f.........
.......f51f1166666666f.........
.......f511116ff66666f.........
........f1111666f6666f.........
........f11116666f666f.........
........f111166666f66f.........
........f111166666f66f.........
........f111166fff666f.........
........f111166666666f.........
........f111166666666ff........
........f1111666666666ff.......
........f666ffff6666666ff......
.........fff5555fffffffff......
............f5555f.............
.............ffff..............
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffff............
.........f666666666f...........
........f66666666666f..........
........f611666666666f.........
........f111166666666f.........
.......f51f1166666666f.........
.......f5111166666666f.........
........f11116ff66666f.........
........f1111666f6666f.........
........f11116666f666f.........
........f11116666f666f.........
........f111166666f66f.........
........f111166fff666f.........
........f111166666666ff........
........f111ffff666666ff.......
........f66f4445f666666ff......
.........ffff5555ffffffff......
............fffff..............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffff............
.........f666666666f...........
........f66666666666f..........
........f611666666666f.........
........f111166666666f.........
.......f51f1166666666f.........
.......f511116ff66666f.........
........f1111666f6666f.........
........f11116666f666f.........
........f111166666f66f.........
........f111166666f66f.........
........f111166fff666f.........
........f111166666666f.........
........f111166666666ff........
........f1111666666666ff.......
........f666ffff6666666ff......
.........fff5555fffffffff......
............f5555f.............
.............ffff..............
...............................
...............................
...............................
...............................
...............................
...............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ho0~AV7Tz;wUKW.o)t.`"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="GP;9PooR81hyuj}HQUV}"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="VCHSSgM;pdx.RdAF_1T$"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="lH5Krx)(Y`cG;WE,`#]j" x="876" y="1693"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="x;DRH:DBccNEZmRX{ByZ"><value name="sprite"><shadow type="variables_get" id="3Vf`BPwJ)1I4^LJO7FN."><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="l!VhZ{=!{/V,m-H(p:={"><field name="frames">[img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
......f6666666666666666f.......
.....f666666666666666666f......
.....f6666666666666666666f.....
....f66666666666666666666f.....
.....fff666666666666666666f....
.......f666666666666666fff.....
.......f666666666666666f.......
........f6666666666666f........
.........f5555fff5444f.........
........f5555f...ffff..........
.........ffff..................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
......f66666666666666666f......
.....f6666666666666666666f.....
.....f6666666666666666666f.....
....f666666666666666666666f....
.....fff666666666666666fff.....
.......f666666666666666f.......
........f6666666666666f........
.........f5555fff5555f.........
........f5555f...f5555f........
.........ffff.....fffff........
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
.......f6666666666666666f......
......f666666666666666666f.....
.....f6666666666666666666f.....
.....f66666666666666666666f....
....f666666666666666666fff.....
.....fff666666666666666f.......
.......f666666666666666f.......
........f6666666666666f........
.........f4445fff5555f.........
..........ffff...f5555f........
..................fffff........
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
.......f666666666666666f.......
......f66666666666666666f......
.....f6666666666666666666f.....
.....f6666666666666666666f.....
....f666666666666666666666f....
.....fff666666666666666fff.....
.......f666666666666666f.......
........f6666666666666f........
.........f5555fff5555f.........
........f5555f...f5555f........
.........ffff.....fffff........
...............................
...............................
...............................
...............................
...............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"l!VhZ{=!{/V,m-H(p:={"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="r4khdRFgr`bze/}1/:X|"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";?6o51PV?v[7O?9gqr3X"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="W;(H;()b]Qmv*Sh[yVuI" x="1183" y="1693"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="^}MW?Fb;)$w1Tyx%}b!["><value name="sprite"><shadow type="variables_get" id="D:]amb/,f3b6tx82Ro=~"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="o{GJkrhaW_GVtS(Dtg4i"><field name="frames">[img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f661116666611166f.......
.......f611111666111116f.......
.......f611111666111116f.......
.......f6111f15551f1116f.......
......f6611111555111116f.......
.....f666111111111111166f......
.....f6661111111111111666f.....
....f66661111111111111666f.....
.....fff611111111111116666f....
.......f611111111111116fff.....
.......f6611111111ffff6f.......
........f66666666f5555f........
.........f5555fff5444f.........
........f5555f...ffff..........
.........ffff..................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f661116666611166f.......
.......f611111666111116f.......
.......f611111666111116f.......
.......f6111f15551f1116f.......
.......f611111555111116f.......
......f66111111111111166f......
.....f6661111111111111666f.....
.....f6661111111111111666f.....
....f666611111111111116666f....
.....fff611111111111116fff.....
.......f661111111111166f.......
........f6666666666666f........
.........f5555fff5555f.........
........f5555f...f5555f........
.........ffff.....fffff........
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f661116666611166f.......
.......f611111666111116f.......
.......f611111666111116f.......
.......f6111f15551f1116f.......
.......f6111115551111166f......
......f661111111111111666f.....
.....f6661111111111111666f.....
.....f66611111111111116666f....
....f666611111111111116fff.....
.....fff611111111111116f.......
.......f6ffff1111111166f.......
........f5555f66666666f........
.........f4445fff5555f.........
..........ffff...f5555f........
..................fffff........
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..........fffffffffff..........
.........f66666666666f.........
........f6666666666666f........
........f6666666666666f........
.......f661116666611166f.......
.......f611111666111116f.......
.......f611111666111116f.......
.......f6111f15551f1116f.......
.......f611111555111116f.......
......f66111111111111166f......
.....f6661111111111111666f.....
.....f6661111111111111666f.....
....f666611111111111116666f....
.....fff611111111111116fff.....
.......f661111111111166f.......
........f6666666666666f........
.........f5555fff5555f.........
........f5555f...f5555f........
.........ffff.....fffff........
...............................
...............................
...............................
...............................
...............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o{GJkrhaW_GVtS(Dtg4i"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0mazZ|8|H{V)1w0)jzwc"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$.@vYr)BY6L;@j_O;@X|"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="WJveW^3DVdU#?#5y)((j" x="1507" y="1693"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="5R3CNz_rE4YD8eR30Goz"><value name="sprite"><shadow type="variables_get" id="P3Q+EO.+](%#B=_pFd]{"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="3C+g%@WNE8(cYdVBa%dR"><field name="frames">[img`
...............................
...............................
...............................
...............................
...............................
...............................
............fffffffff..........
...........f666666666f.........
..........f66666666666f........
.........f666666666116f........
.........f666666661111f........
.........f6666666611f15f.......
.........f6666666611115f.......
.........f66666ff61111f........
.........f6666f6661111f........
.........f666f66661111f........
.........f666f66661111f........
.........f66f666661111f........
.........f666fff661111f........
........ff666666661111f........
.......ff666666ffff111f........
......ff666666f5444f66f........
......ffffffff5555ffff.........
..............fffff............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
............fffffffff..........
...........f666666666f.........
..........f66666666666f........
.........f666666666116f........
.........f666666661111f........
.........f6666666611f15f.......
.........f66666ff611115f.......
.........f6666f6661111f........
.........f666f66661111f........
.........f66f666661111f........
.........f66f666661111f........
.........f666fff661111f........
.........f666666661111f........
........ff666666661111f........
.......ff6666666661111f........
......ff6666666ffff666f........
......fffffffff5555fff.........
.............f5555f............
..............ffff.............
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
............fffffffff..........
...........f666666666f.........
..........f66666666666f........
.........f666666666116f........
.........f666666661111f........
.........f6666666611f15f.......
.........f6666666611115f.......
.........f66666ff61111f........
.........f6666f6661111f........
.........f666f66661111f........
.........f666f66661111f........
.........f66f666661111f........
.........f666fff661111f........
........ff666666661111f........
.......ff666666ffff111f........
......ff666666f5444f66f........
......ffffffff5555ffff.........
..............fffff............
...............................
...............................
...............................
...............................
...............................
...............................
...............................
`,img`
...............................
...............................
...............................
...............................
...............................
...............................
............fffffffff..........
...........f666666666f.........
..........f66666666666f........
.........f666666666116f........
.........f666666661111f........
.........f6666666611f15f.......
.........f66666ff611115f.......
.........f6666f6661111f........
.........f666f66661111f........
.........f66f666661111f........
.........f66f666661111f........
.........f666fff661111f........
.........f666666661111f........
........ff666666661111f........
.......ff6666666661111f........
......ff6666666ffff666f........
......fffffffff5555fff.........
.............f5555f............
..............ffff.............
...............................
...............................
...............................
...............................
...............................
...............................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3C+g%@WNE8(cYdVBa%dR"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="3i4/yy0tkM@AlCm|R!Q+"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J53K090An.5rk]:e7ZZ|"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="?yzwWjZ.Z}28P5Ot^6h#" x="1840" y="1693"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="l,c4*x4}{E4/*YDG3W+9"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="~n`QSEUJVC$254%?y%A?"><field name="VAR" id="M0htTJop92YZYyA1~x/G">mySprite</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="E{p4.CXlUg7h;lC-DV=[" x="2267" y="1693"><value name="kind"><shadow type="statusbars_kind" id="o-`fI+GiN=IAid`^Ssxj"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="^w_zs{8yW,cP^^uDID$s"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="jeKzWB]wSIyWQjS_S4ax"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="3N3bNLf{8IH[s{LQX[o;"><field name="TEXT">Game Over!</field></shadow></value><next><block type="arcade_game_reset" id="IJobCY3Lcw,Rcz%2*;ag"></block></next></block></statement></block></xml>